# --------------------------------------------------
# APPLICATION CONFIGURATION
# --------------------------------------------------
VITE_BACKEND_URL: http://localhost:8080/v1
VITE_LIVE_QUIZ_URL: http://localhost:3000

# --------------------------------------------------
# FIREBASE CONFIGURATION
# --------------------------------------------------
# (Optional) FEATURE: UPLOAD IMAGES
VITE_FIREBASE_API_KEY: 
VITE_FIREBASE_AUTH_DOMAIN: 
VITE_FIREBASE_PROJECT_ID: 
VITE_FIREBASE_STORAGE_BUCKET: 
VITE_FIREBASE_MESSAGING_SENDER_ID: 
VITE_FIREBASE_APP_ID: 
VITE_FIREBASE_MEASUREMENT_ID: 
VITE_FIREBASE_STORAGE_BASE_URL:

# --------------------------------------------------
# OAUTH CONFIGURATION
# --------------------------------------------------
# (Optional) FEATURE: GOOGLE SIGN IN
VITE_GOOGLE_CLIENT_ID: 